<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#9575cd"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A Tribute for Dr.B.K.S Iyengar"
        android:id="@+id/textV"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <ImageView
        android:src="@drawable/title"
        android:layout_width="500dp"
        android:layout_height="350dp"
        android:id="@+id/imageView"
        android:layout_below="@+id/textV"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:text="Yoga for Harmony and Peace"
         android:id="@+id/textView"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click here"
        android:id="@+id/button"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
